# SchoolDict

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/orionst/schooldictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orionst/schooldictionary/: App.java
app/src/main/java/com/orionst/schooldictionary/di/: AppComponent.java
app/src/main/java/com/orionst/schooldictionary/di/modules/: NavigationModule.java
app/src/main/java/com/orionst/schooldictionary/navigation/: Screens.java
app/src/main/java/com/orionst/schooldictionary/ui/: MainActivity.java
app/src/main/java/com/orionst/schooldictionary/ui/common/: BackButtonListener.java
app/src/main/java/com/orionst/schooldictionary/ui/screens/categories/: CategoriesFragment.java  CategoriesPresenter.java  CategoriesView.java
app/src/main/java/com/orionst/schooldictionary/ui/screens/wordlist/: WordListFragment.java  WordListPresenter.java  WordListView.java
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_word_list.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/orionst/schooldictionary/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/orionst/schooldictionary/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/orionst/schooldictionary/data/: ExampleUnitTest.java
domain/src/main/java/com/orionst/schooldictionary/domain/: MyClass.java
