<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item_main"
                    android:checked="true"
                    android:icon="@drawable/baseline_label_outline_black_24"
                    android:title="Full List" />
            </group>
            <item
                android:id="@+id/nav_item_add_category"
                android:icon="@drawable/baseline_add_circle_outline_black_24"
                android:title="Add new Category" />
        </menu>
    </item>
</menu>